<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>个人博客</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="css/publi.css">
		<link rel="stylesheet" href="css/media.css">
		<style>
			p{
				margin: 0px;
			}
			.header .nav ul li:nth-child(2) a{
				color: #09b2b9;
			}
			.content .section .tops .tops-left img{
				display: none;
			}
			.content .section .tops .tops-txt{
				color: #09b2b9;
			}
			.content .section .box .center .text1,.text2,.text3,.text4{
				padding: 10px;
				background-clip: content-box;
				background-color: #fff;
			}
			.content .section .box .center .text1 .One{
				width: 100%;
				border: 1px solid #E1E1E1;
				box-shadow: 1px 1px 4px 0.1px rgba(0,0,0,0.4);
			}
			.content .section .box .center h2{
				text-align: center;
				height: 50px;
				line-height: 50px;
				font-size: 20px;
				font-weight: bold;
				color: #09b2b9;
				margin: 0px;
				border-bottom: 1px dashed;
			}
			
			.content .section .box .center .One .One-txt ul{
				width: 300px;
				margin: 50px auto;
			}
			.content .section .box .center .One .One-txt ul li{
				line-height: 50px;
			}
			.content .section .box .center .One .One-txt .txt-left{
				margin-right: 112px;
			}
			.content .section .box .center .One .One-txt .txt-right{
				margin-right: 70px;
			}
			.content .section .box .center .Two .Two-txt span{
				width: 100%;
				display: block;
			}
			.content .section .box .center .Two .Two-txt span img{
				width: 100px;
				height: 100px;
				border-radius: 100px;
				display: block;
				margin: auto;
			}
			.content .section .box .center .Two,.Three{
				height: 200px;
				box-shadow: 1px 1px 4px 0.1px rgba(0,0,0,0.4);
			}
			.content .section .box .center .Two-txt,.Three-txt{
				line-height: 150px;
				text-align: center;
				font-size: 16px;
			}
			.content .section .box .center .Four{
				box-shadow: 1px 1px 4px 0.1px rgba(0,0,0,0.4);
			}
			.content .section .box .center .Four .Four-txt{
				line-height: 110px;
				text-align: center;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<!-- 头部 -->
		<header class="header" name="top">
			<div class="header-left">
				<p>蓝伟清个人博客</p>
			</div>
			<nav class="nav">
				<ul>
					<li>
						<a href="index.html">主页</a>
					</li>
					<li>
						<a href="#">简介</a>
					</li>
					<li>
						<a href="web.html">前端</a>
					</li>
					<li>
						<a href="bowen.html">说说</a>
					</li>
					<li>
						<a href="shuoshuo.html">博文</a>
					</li>
					<li>
						<a href="liuyan.html">留言</a>
					</li>
				</ul>
			</nav>
			<div class="search">
				<input type="text" placeholder="搜索">
			</div>
			<div id="img"><img src="images/list.png" alt=""></div>
		</header>
		<!-- 头部完 -->
		<!-- 内容区 -->
		<div class="content">
			<!-- 侧栏 -->
			<div class="aside">
				<div class="asideBox">
					<img src="images/side.jpg" alt="头像">
					<p>蓝伟清，一个90后的菜鸟草根男博主！19年入行。一直潜心研究web前端技术，一边工作一边积累经验，分享一些个人学习经验，以及网页前端学习心得。</p>
					<img src="images/wei.jpg" alt="二维码">
					<strong>扫一扫，关注我！</strong>
				</div>
			</div>
			<!-- 侧栏完 -->
			<!-- 正文区 -->
			<div class="section">
				<!-- 子导航 -->
				<div class="tops">
					<span class="tops-left">
						<img alt="" src="images/zhuye.png">
						<b>您现在所在的位置是：</b><a href="index.html">首页</a>&nbsp;<span>></span>&nbsp;<a href="#" class="tops-txt">简介</a>
					</span>
					<span class="tops-right">
						<a href="#" data-toggle="modal" data-target="#myModal">登录</a><a href="logon.html" target="_blank">注册</a>
					</span>
				</div>
				<!-- 子导航完 -->
				<!-- 登录模态框 -->
				<div class="modal fade moda" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  	<div class="modal-dialog" role="document">
				    	<div class="modal-content mode-center one">
				      		<div class="modal-header">
				        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        		<h4 class="modal-title moda-top" id="myModalLabel">博客·用户名登录</h4>
				     		</div>
				      		<div class="modal-body">
				      			<div class="Img"><img src="images/wei.jpg" alt=""></div>
				      			<p>请用<span>微信</span>扫码登录</p>
				      		</div>
				      		<div class="moda-bottom">
				          		<span class="btnSpans">用户名登录</span><a href="logon.html" target="_blank">立即注册</a>
				      		</div>
				    	</div>
				    	<div class="modal-content mode-center two">
				      		<div class="modal-header">
				        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        		<h4 class="modal-title moda-top" id="myModalLabel">博客·用户名登录</h4>
				     		</div>
				     		<div class="modal-body">
				        		<form action="jianjie.html" id="form">
							        <input type="text" placeholder="用户名:5~10个数字" id="modaBtn1">
							        <input type="password" placeholder="密码:字母开头的10位数密码" id="modaBtn2">
							        <input type="checkbox"><span>下次自动登录</span><span class="span-right">忘记密码？</span>
							        <input type="submit" value="登录" class="button">
						        </form>
				      		</div>
				      		
				      		<div class="moda-bottom">
				          		<span class="btnSpan">扫码登录</span><a href="logon.html" target="_blank">立即注册</a>
				      		</div>
				    	</div>
				  	</div>
				</div>
				<!-- 登录模态框结束 -->
				<!--隐藏的导航栏 -->
				<div class="col-xs-12" id="navmin">
					<ul>
						<li>
							<a href="index.html">主页</a>
						</li>
						<li>
							<a href="jianjie.html">简介</a>
						</li>
						<li>
							<a href="web.html">前端</a>
						</li>
						<li>
							<a href="bowen.html">说说</a>
						</li>
						<li>
							<a href="shuoshuo.html">博文</a>
						</li>
						<li>
							<a href="liuyan.html">留言</a>
						</li>
					</ul>
				</div>
				<!-- 隐藏的导航栏完 -->
				<!-- 首页文章 -->
				<div class="box">
					<div class="center">
						<div class="text1 col-lg-9 col-md-12 col-sm-12 col-xs-12">
							<div class="One">
								<h2>个人资料</h2>
								<div class="One-txt">
									<ul>
										<li>
											<span class="txt-left">姓名：蓝伟清</span>
											<span>性别：男</span>
										</li>
										<li>
											<span class="txt-right">生日：某年某月某日</span>
											<span>血型：O型</span>
										</li>
										<li>职业：Web开发</li>
										<li>家乡：广西南宁</li>
										<li>所在地：中国</li>
										<li>学校：你猜</li>
										<li>公司：你猜</li>
										<li>手机：12345678901</li>
										<li>邮箱：123456789@qq.com</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="text2 col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="Two">
								<h2>个性签名</h2>
								<div class="Two-txt">
									<p>一个90后的菜鸟草根男博主！</p>
								</div>
							</div>
						</div>
						<div class="text3 col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="Three">
								<h2>座右铭</h2>
								<div class="Three-txt">
									<p>good good study,day day up!</p>
								</div>
							</div>
						</div>
						<div class="text4 col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="Four">
								<h2>个人说明</h2>
								<div class="Four-txt">
									<p>博主太懒，没有写任何东西！</p>
								</div>
							</div>
						</div>
					</div>
					<!-- 脚部部 -->
					<div class="footer">
						<p>@蓝伟清实训项目——个人博客</p>
					</div>
					<!-- 脚部部完 -->
				</div>
				<!-- 首页文章完 -->
				<!-- 回到顶部按钮 -->
				<div id="gotop"><a href="#top"></a></div>
				<!-- 回到顶部按钮完 -->
			</div>
			<!-- 正文区完 -->
		</div>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/publi.js"></script>
	</body>

</html>