<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>博客账号注册</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		header{
			width: 1200px;
			margin: 0px auto 50px auto;
			height: 100px;
			box-shadow: 2px 7px 8px -12px #000;
		}
		header h3{
			line-height: 100px;
			padding: 0px 10vw;
			font-size: 30px;
			font-family: "楷体";
		}
		.content{
			width: 1200px;
			margin: auto;
			padding: 0px 10vw;
		}
		.content .btn1,.btn2{
			width: 350px;
			height: 40px;
			padding: 10px;
			margin: 10px;
		}
		.content .btn2{
			margin: 10px 10px 10px 24px;
		}
		.content .btn3{
			width: 170px;
			height: 40px;
			padding: 10px;
			margin: 10px;
		}
		.content .btn4{
			width: 170px;
			margin-right: 10px;
			height: 40px;
			padding: 10px;
			position: relative;
			top: 2px;
			border: 1px solid #ddd;
			background-color: #f7f7f7;
			color: #666;
			outline: none;
		}
		.content .btn5{
			margin: 10px 5px 10px 20px;
			position: relative;
			top: 2px;
		}
		.content>span{
			font-size: 12px;
			color: #666;

		}
		.content button{
			width: 350px;
			height: 40px;
			background-color: #09b2b9;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			border: none;
			margin: 20px 0px 0px 51px;
		}
	</style>
</head>
<body>
	<header>
		<h3>博客·新用户注册</h3>
	</header>
	<div class="content">
		<form action="">
			<label for="">用户名</label><input type="text" class="btn1" id="Btn1" placeholder="请设置5~10位数字的用户名"><br>
			<label for="">手机号</label><input type="text" class="btn1" id="Btn2" placeholder="用于找回密码和绑定"><br>
			<label for="">密码</label><input type="password" class="btn2" placeholder="请设置登录密码"><br>
			<label for="">验证码</label><input type="text" class="btn3" placeholder="请输入验证码">
			<input type="button" class="btn4" value="获取短信验证码"><br>
			<input type="checkbox" class="btn5"><span>阅读并接受<a href="#">《博客用户协议》</a>及<a href="#">《博客隐私权保护声明》</a></span><br>
			<button>注册</button>
		</form>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$("#Btn2").click(function(){
			var rel = $("#Btn1").attr();
			console.log(rel)
			// var rel = $("#Btn1").val();
			// var btns1 = /^[1-9]{1}[0-9]\d{3,8}$/;
			// var relbtns1 = btns1.test(rel);
			// if(relbtns1){
			// 	return true;
			// }else{
			// 	alert("输入的用户名格式错误！");
			// }
		})
		// $(".btn").click(function(){
		// 	var rel = $("#Btn1").val();
		// 	var btns1 = /^[1-9]{1}[0-9]\d{3,8}$/;
		// 	var relbtns1 = rel.test(btns1);
		// 	if(relbtns1){
		// 		return true;
		// 	}else{
		// 		alert("输入的用户名格式错误！");
		// 	}
		// })
	</script>
</body>
</html>